main {
  background-color: #282c34;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  #drum-machine {
    #display {
      border: white;
      border-style: solid;
      padding: 10px;
      margin: 0 0 10px 0;
      border-radius: 15px;
      text-align: center;
    }

    #drum-pads-container {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      #Q { grid-area: Q; }
      #W { grid-area: W; }
      #E { grid-area: E; }
      #A { grid-area: A; }
      #S { grid-area: S; }
      #D { grid-area: D; }
      #Z { grid-area: Z; }
      #X { grid-area: X; }
      #C { grid-area: C; }

      grid-template-areas:
        "Q W E"
        "A S D"
        "Z X C";
    }
  }
}
